
<html>
	<head>
		<meta charset="utf-8">
		<title>CUCCI</title>
    <link rel="shortcut icon" href="https://i.imgur.com/fqnqUoi.png" />
        <style>
          body { background-color : #ffffff;} 
         .header { width : 1460px;
                 height : 0 auto;
                 margin : 0 auto;
                 padding : 14px;
                 text-align : center;
                 background-color : #ffffff;}

          .cucci {width : 80px;
                  float :left;
                  padding : auto;
          }
          .home {
                  float :right;
                  padding : auto;
          }

           .상품1 {width : 363.3px;
                  height : 470px;
                  float :left;
                  margin : 0 auto;
                  border: 1px solid;
                  border-color: #dee2e6;
          }
           .상품2 {width : 363.3px;
                  height : 470px;
                  float :left;
                   margin : 0 auto;
                   border: 1px solid;
                   border-color: #dee2e6;
          }
           .상품3 {width : 363.3px;
                  height : 470px;
                  float :left;
                  margin : 0 auto;
                  border: 1px solid;
                  border-color: #dee2e6;
          }
           .상품4 {width : 363.3px;
                  height : 470px;
                  float :left;
                  margin : 0 auto;
                  border: 1px solid;
                  border-color: #dee2e6;
          }
          .상품5 {width : 363.3px;
                  height : 470px;
                  float :left;
                  margin : 0 auto;
                  border: 1px solid;
                  border-color: #dee2e6;
          }
           .상품6 {width : 363.5px;
                  height : 470px;
                  float :left;
                  margin : 0 auto;
                  border: 1px solid;
                  border-color: #dee2e6;
          }
           .하니 {width : 728.1px;
                  height : 470px;
                  float :left;
                  border: 1px solid;
          
          }

          .main {width : 1460px;
                  height : 630px;
                  padding :  auto;
                  margin :  auto;
                  margin-bottom: 10px
          }

          .nave {
                  text-align: center;
                  border: 1px solid;
                  border-color: #dee2e6;
                  background-color : #dee2e6;
          }

          
          .footer1 {width : 1460px;
                  height : 440px;
          }
          .footer2 {width : 1460px;
                  height : 440px;
          }
           a:link, a:visited {
     background-color: #ffffff;
     color: #000000;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     }
		</style>
	</head>

	<body>
    
      <div class="header">
	    <img class="cucci" src="https://i.imgur.com/c5mytXZ.png">
        <h1>신상품  
      <div class="home">
        <a href="https://aesthness.github.io/home/">
        <p style="font-size:15px">홈</p>
        </a>       
      </div>

      <div class="main">
      <img class="main" src="https://i.imgur.com/XzYimvL.png">
      </div>
      
      <div class="nave">
        <font size=1>
        <p style='word-spacing:110em'>신상품/구찌홀스빗아이콘과하니 카테고리/라인/필터/정렬기준:신상품</p>
        </font>
      </div>

      <div class="body">
	    <img class="상품1" src="https://i.imgur.com/QiIhuaR.png">
        <img class="상품2" src="https://i.imgur.com/Vx21Rr7.png">
        <img class="상품3" src="https://i.imgur.com/A5sfsSs.png">
        <img class="상품4" src="https://i.imgur.com/Zj3UNTl.png">
      </div>
      
      <div class="body2">
	    <iframe class="하니" src="https://www.youtube.com/embed/ZPYQdBDWkTM?si=i90GD_WgaGgXzqeB">
	    </iframe>
        <img class="상품5" src="https://i.imgur.com/Ps8CKow.png">
        <img class="상품6" src="https://i.imgur.com/qrXxa7H.png">
      </div>
          
        <img class="footer1" src="https://i.imgur.com/s3pRNRS.png">     
    
        <img class="footer2" src="https://i.imgur.com/8WaVxu3.png">
        
    </body>
</html>